{
    "name": "ChefMod",
    "version_number": "2.3.2",
    "website_url": "https://github.com/GnomeModder/ChefMod",
    "description": "Adds the CHEF robot from RoR1 as a survivor. Multiplayer-compatible!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
	    "RiskofThunder-R2API_Core-5.1.1",
		"RiskofThunder-R2API_RecalculateStats-1.4.0",
	    "RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_Loadout-1.0.2",
		"RiskofThunder-R2API_Unlockable-1.0.2",
		"RiskofThunder-R2API_Sound-1.0.3",
		"RiskofThunder-R2API_DamageType-1.1.1",
		"RiskofThunder-R2API_Networking-1.0.2"
    ]
}